{
	"folders": [
		{
			"path": "C:/Users/asus/OneDrive/Máy tính/CV"
		},
		{
			"path": "C:/Users/asus/Downloads/Powerful-Customizable-jQuery-Carousel-Slider-OWL-Carousel"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CV"
	}
}